<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomController.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomController.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/WallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>