<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomController.cs" Line="111" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="125" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="19" column="1" />
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="20" column="1" />
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="21" column="1" />
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>