<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomController.cs" Line="117" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="75" Column="40" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="19" column="1" />
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="20" column="1" />
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="21" column="1" />
      <Breakpoint file="/home/logan/Development/2D_Game/ACMP_2D_Game/Assets/Scripts/GameController.cs" line="24" column="1" />
      <Breakpoint file="C:\Users\lsj150230\Documents\GitHub\2D_Platformer_Game\ACMP_2D_Game\Assets\Scripts\GameManager.cs" line="87" column="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>